.table {
  background: black;
}

.table-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 150px;
}

table, td {
  border-collapse: collapse;
  width: 65vw;
  border: 1px solid black;
}

td {
  text-align: left;
  font-size: 1.3rem;
  padding: 10px;
}

th {
  background-color: #30313d;
  border: none;
}

td:nth-child(1) {
  width: 50%;
}

body {
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.astronaut {
  position: center;
  width: 100vw;
  height: 100vh;
  opacity: 1;
}

.overlay {
  top: 10rem;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.content .title {
  font-size: 4rem;
  line-height: 4.5rem;
  z-index: 1;
  text-align: center;
  position: fixed;
  color: white;
  padding: 5rem;
}

button {
  border-radius: 10px;
  width: 7rem;
  height: 3rem;
  background: black;
  color: white;
  border: none;
  margin-left: 40px;
  cursor: pointer;
}

.menu {
  text-align: right;
  background: black;
}

a {
  padding: 0px 30px;
  text-decoration: none;
  font-size: 13pt;
  color: white;
}

a:hover {
  color: lightgray;
}

.logo {
  width: 10rem;
  padding-left: 1rem;
  height: auto;
  position: fixed;
  left: 0;
}

.links {
  position: absolute;
  top: 3rem;
  left: 0;
  width: 100vw;
  opacity: 0.98;
}

.profile-picture {
  width: 200px;
  height: auto;
}

.map {
  width: 50vw;
  height: 50vh;
  margin: 0 auto;
  padding: 0 auto;
}

.pin-icon {
  width: 40px;
  height: auto;
}

* {
  font-family: Helvetica;
}
/*# sourceMappingURL=main.css.map */